<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Server project</title>
    <link rel="stylesheet" href="../index.css">
  </head>
  <body>

    <header class="">
        WELCOME TO THE SERVER PROJECT!
    </header>

    <nav style="font-size: 25px; text-align: center;">

      <a href="../index.html">Back to to the main page</a>
      <a href="../../html_css/HFHTMLCSS/">Do some lessons</a>
    </nav>

    <article class="article1">

      <section>
        <h2>The lucky find</h2>
      So, a while ago, on an afternoon walk with my family, we came across some stuff people had left out on the street.
      People around here do that A LOT, and it's mostly unusable or trash - but this time, I spotted something.
      A black metal case that reminded me of my first computer - and turned out to be one!
      It had a stickynote on it saying "Functional, no HDD", but who cares about stuff like that. I said to my partner that if that computer is still there on our walk back home, I'm taking it.
      And sure enough: it was.
      And I did.

      </section>

      <section>
        <h2>They said I was mad, but it works!</h2>
      </section>


    </article>

  </body>
</html>
