<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./img/devProjects_icon.png" type="image/png">

  </head>

  <body>


    <div class="mainframe">

      <div id="nav" class="navbar-mobile">



        <div class="menu-left">

          <div id="banner" class="logo">
            <a href="./devprojects.html"><img src="./img/navbar_davp.png" alt="the dev-project.org logo"></a>
          </div>


          <div class="subnav">
            <button class="subnavbtn">

              <span class="burgermenu">
                <span>__</span>
                <span>__</span>
                <span>__</span>
              </span></button>
            <div class="subnav-content">

              <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">

                  <a href="https://ghostnotes.org/" target="_blank">ghost.Notes</a>
                  <a href="./contact/contact.html">Contact</a>
                </div>
              </div>

              <div class="dropdown">
                <button class="dropbtn">Coding Projects</button>
                <div class="dropdown-content">
                  <a href="./TOP_projects/top.html">TOP Projects</a>
                  <a href="https://codeberg.org/jc" target="_blank">Codeberg Repos</a>
                </div>
              </div>

              <div class="dropdown">
                <button class="dropbtn">Recipes</button>
                <div class="dropdown-content">
                  <a href="#" target="_blank">Link 1</a>
                  <a href="#" target="_blank">Link 2</a>
                  <a href="#" target="_blank">Link 3</a>
                </div>
              </div>

              <div class="dropdown">
                <button class="dropbtn">Misc Items</button>
                <div class="dropdown-content">
                  <a href="#" target="_blank">Link 1</a>
                  <a href="#" target="_blank">Link 2</a>
                  <a href="#" target="_blank">Link 3</a>
                </div>

              </div>




            </div>
          </div>

        </div>

        <div class="menu-right">

          <div class="subnavbtn">
            <button class="toggle">嗀</button>
            <script src="./javascript/darkmode.js"></script>
          </div>


        </div>

      </div>

      <div id="nav" class="navbar-desktop">



        <div class="menu-left">

          <div id="banner" class="logo">
            <a href="./devprojects.html"><img src="./img/navbar_davp.png" alt="the dev-project.org logo"></a>
          </div>


          <div class="subnav">
            <button class="dropbtn"><a href="https://ghostnotes.org/" target="_blank">ghostNotes</a></button>
            <div class="subnav-content">my personal blog</div>
          </div>
          <div class="subnav">
            <button class="dropbtn"><a href="./TOP_projects/top.html">TOP Projects</a></button>
            <div class="subnav-content">projects & exercises from The Odin Project</div>
          </div>
          <div class="subnav">
            <button class="dropbtn"><a href="https://codeberg.org/jc" target="_blank">Codeberg </a></button>
            <div class="subnav-content">my repos on Codeberg</div>
          </div>

          <div class="subnav">
            <button class="dropbtn"><a href="https://time.is/de/" target="_blank">Time</a></button>
            <div class="subnav-content">
              <div id="MyClockDisplay" class="clock" onload="showTime()">
                <script src="./javascript/showTime.js"></script>
              </div>

            </div>
          </div>




        </div>
        <div class="menu-right">



          <div class="dropbtn">
            <button class="toggle-desktop">嗀</button>
            <script src="./javascript/darkmodeDesktop.js"></script>
          </div>


        </div>






      </div>




      <div class="container">

        <div id="for-darkmode" class="entry">

          <div class="article-main">

            <span id="darkbox" class="talkbox">

              <p id="first">
              <div id="landing" class="label">
                <h1 id="welcome">About devProjects</h1>
              </div>
              <br>
              From this landing page you can browse through the collection of webpages
              I have written for the purpose of learning & studying, but also for organizing various things
              and gathering them in a central hub.</p>



              <p>Currently, everything is absolutely <b> under construction</b>. I am setting up everything from
                scratch,
                which is why it will take some time for me to
                figure out what goes where. And how.</p>

              <p>I went to a website to "design" a logo (I picked one of their designs and tinkered with it for a few
                minutes)
                and this is the result:
              </p>
            </span>


          </div>

          <div class="sub-articles">

            <div id="darkbox4" class="articles-branch">


              <p>Another website on the internet - what an innovation. But please: stay with me! Come and find out the
                why,
                the how, the what, and <b> The Who!</b></p>
              <div id="label-lower" class="label">
                <h4>What is this all about?</h4>
              </div>

            </div>



          </div>
        </div>




      </div>

      <div class="footer">

        <script>
          document.write("Last Modified On " + document.lastModified + " | ⓒ Johannes Chorzempa 2022")
        </script>

        <p><a href="https://lovepik.com/images/png-background.html">Background Png vectors by Lovepik.com</a></p>

      </div>

    </div>


  </body>

</html>