<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feeds</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="icon" href="./img/dot-cursor-logo.png" type="image/png">
    </head>

    <body>


        <!-- Keep the two navbars folded up for better visibility -->

        <div class="mainframe">

            <div id="nav" class="navbar-mobile">


                <div class="menu-left">

                    <div id="banner" class="logo">

                        <a href="./devprojects.html">
                            <div class="cursorbox">
                                <h2>devProjects.</h2>
                            </div>
                        </a>
                    </div>


                    <div class="subnav">
                        <button class="subnavbtn">

                            <span class="burgermenu">
                                <span>__</span>
                                <span>__</span>
                                <span>__</span>
                            </span></button>
                        <div class="subnav-content">

                            <div class="dropdown">
                                <button class="dropbtn">About</button>
                                <div class="dropdown-content">
                                    <a href="https://ghostnotes.org/">ghostNotes</a>
                                    <a href="./contact/contact.html">Contact</a>
                                </div>
                            </div>

                            <div class="dropdown">
                                <button class="dropbtn">Coding Projects</button>
                                <div class="dropdown-content">
                                    <a href="./TOP_projects/top.html">TOP Projects</a>
                                    <a href="https://codeberg.org/jc">Codeberg Repos</a>
                                </div>
                            </div>

                            <div class="dropdown">
                                <button class="dropbtn">Recipes</button>
                                <div class="dropdown-content">
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                            </div>

                            <div class="dropdown">
                                <button class="dropbtn">Misc Items</button>
                                <div class="dropdown-content">
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                <div class="menu-right">

                    <div class="subnavbtn">
                        <button class="toggle">嗀</button>
                        <script src="./javascript/darkmode.js"></script>
                    </div>


                </div>

            </div>

            <div id="nav" class="navbar-desktop">



                <div class="menu-left">

                    <div id="banner" class="logo">

                        <a href="./devprojects.html">
                            <div class="cursorbox">
                                <h2>devProjects</h2>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="menu-right">
                    <div class="subnav">
                        <button class="dropbtn"><a href="./top.html" title="projects & exercises from The Odin Project">
                                Projects</a></button>

                    </div>
                    <div class="subnav">
                        <button class="dropbtn"><a href="./picks.html" title="picks & ressources for webdevelopment">
                                Picks & Ressources</a></button>
                    </div>
                    <div class="subnav">
                        <button class="dropbtn"><a href="./feeds.html" title="off to my social feeds!">
                                <b>
                                    Social Feeds</b>
                            </a></button>
                    </div>

                    <div class="subnav">
                        <button class="dropbtn"><a href="https://time.is/de/">Time</a></button>
                        <div class="subnav-content">
                            <div id="MyClockDisplay" class="clock" onload="showTime()">
                                <script src="./javascript/showTime.js"></script>
                            </div>
                        </div>
                    </div>



                    <!-- <div class="dropbtn">
                    <button class="toggle-desktop">嗀</button>
                    <script src="./javascript/darkmodeDesktop.js"></script>
                  </div> -->
                </div>
            </div>

            <div class="MainFocusArea">
                <div id="for-darkmode-four" class="entry">

                    <div class="cursorbox">
                        <h2>Look at those magnificent feeds.</h2>
                    </div>


                    <div class="mastofeed">
                        <div class="feedbox">


                            <div class="MainPageFocusUpper">
                                <div class="box-headline-image">
                                    <a href="https://social.linux.pizza/@jc" title="Link to my Mastodon page"> <img
                                            src="./img/clipart1253440.png" height="auto"></a>
                                </div>
                            </div>



                            <div class=" feed">
                                <iframe id="socialfeed" allowfullscreen="" sandbox="allow-top-navigation allow-scripts"
                                    src="https://www.mastofeed.com/apiv2/feed?userurl=https%3A%2F%2Fsocial.linux.pizza%2Fusers%2Fjc&theme=auto&size=100&header=false&replies=false&boosts=false"></iframe>
                            </div>

                        </div>




                        <div class="feedbox">

                            <div class="feed">
                                <iframe id="socialfeed" allowfullscreen sandbox="allow-top-navigation allow-scripts"
                                    src="https://ghostnotes.org/"></iframe>
                            </div>
                            <div id="wp" class="box-headline-image">
                                <a href="https://ghostnotes.org/" title="Link to my blog"> <img src="./img/wp.png"
                                        width="100px"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>