<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Index</title>
        <link rel="stylesheet" href="newstyles.css">
        <link rel="icon" href="./img/dot-cursor-logo.png" type="image/png">

    </head>

    <body>
        <div class="mainframe">
            <div class="container-devp">
                <div id="glitch" class="typewriter">

                    <a href="./landing.html">
                        <h1>devProjects.</h1>

                    </a>
                </div>
            </div>
    </body>

</html>