<!-- This is the "decoy" homepage that is accessed from the "devprojects" page -->
<!DOCTYPE html>
<html lang="en"
      dir="ltr">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>devProjects</title>
    <link rel="stylesheet"
          href="./styles.css">
    <script src="https://kit.fontawesome.com/412f4cb2cd.js"
            crossorigin="anonymous"></script>


    <link rel="icon"
          href="./img/dot-cursor-logo.png"
          type="image/png">
    <script src="javascript/transitionToPage.js"></script>

  </head>

  <body id="topbody">

    <div class="mainframe">


      <!-- Keep the two navbars folded up for better visibility -->

      <header>
        <nav id="nav"
             class="navbar-mobile">


          <div class="menu-left">

            <div id="banner"
                 class="logo">

              <a href="./devprojects.html">
                <div class="cursorbox">
                  <h2>devProjects.</h2>
                </div>
              </a>
            </div>


            <div class="subnav">
              <button class="subnavbtn">

                <span class="burgermenu">
                  <span>__</span>
                  <span>__</span>
                  <span>__</span>
                </span></button>
              <div class="subnav-content">

                <div class="dropdown">
                  <button class="dropbtn">About</button>
                  <div class="dropdown-content">
                    <a href="https://ghostnotes.org/"
                       target="_blank">ghostNotes</a>
                    <a href="./contact/contact.html">Contact</a>
                  </div>
                </div>

                <div class="dropdown">
                  <button class="dropbtn">Coding Projects</button>
                  <div class="dropdown-content">
                    <a href="./TOP_projects/top.html">TOP Projects</a>
                    <a href="https://codeberg.org/jc"
                       target="_blank">Codeberg Repos</a>
                  </div>
                </div>



              </div>
            </div>

          </div>
          <div class="menu-right">

            <div class="subnavbtn">
              <button class="toggle">嗀</button>
              <!-- <script src="./javascript/darkmodeMobile.js"></script> -->

            </div>


          </div>

        </nav>

        <div id="nav"
             class="navbar-desktop">

          <div class="menu-left">
            <div id="logobox"
                 class="logo-box">
              <div class="bg-box-left"></div>

              <div class="cursorbox">
                <h2><a href="./devprojects.html"
                     style="font-weight: bold; font-size: 24px;">
                    <span id="inline-color">dev</span><span>Projects</span></a></h2>
              </div>

              <div class="bg-box box-logo-projects"></div>
            </div>
          </div>

          <div class="menu-right">
            <button class="dropbtn"><a id="nav-link"
                 href="./top.html"
                 title="projects & exercises from The Odin Project">
                Projects</a></button>

            <button class="dropbtn"><a id="nav-link"
                 href="./picks.html"
                 title="picks & resources for web development">Picks &
                Resources</a></button>

            <button class="dropbtn"><a id="nav-link"
                 href="./feeds.html"
                 title="off to my social feeds!">Social
                Feeds
              </a></button>

            <button class="dropbtn">
              <div id="MyClockDisplay"
                   class="clock"
                   onload="showTime()">
                <script src="./javascript/showTime.js"></script>
              </div>
            </button>
            <button id="nav-link"
                    class="toggle-desktop dropbtn"><i class="fa-solid fa-circle-half-stroke"></i></button>
            <script src="javascript/darkmode.js"></script>

          </div>
        </div>
        <script src="./javascript/navbarLanding.js"></script>
      </header>

      <!-- Content area -->

      <!-- First Section -->

      <div id="AllTheWayUp"
           class="MainFocusArea">
        <section id="section0"
                 class="MainPageFocusBox section0">
          <div class="MainPageFocusUpper">
            <article id="add-top-margin">
              <h2 id="glitch">Welcome to <span id="special">dev</span><span class="special">Projects.</span></h2>
              <p>
                <br> my personal project on web development.
              </p>
            </article>

          </div>
          <div id="floating-arrow-sec0"
               class="MainPageFocusLower floating-arrow">
            <a id="stacklines"
               href="#section1"><span class="burgermenu">
                <i class="fa-solid fa-circle-chevron-down"></i>
              </span></a>
          </div>
        </section>


        <section id="section1"
                 class="MainPageFocusBox">
          <div class="MainPageFocusUpper">
          </div>
          <div class="slidercontainer">
            <article class="MainPageFocusMiddle ">
              <p id="indented">
                <br>
                Hi! I am Johannes and I'm an aspiring web developer.
                <br>

                <br>

              </p>
              <div id="img-container-page1">
                <img src="./img/cathans_bw-removebg-preview.png"
                     alt="">
              </div>
              <span>
                <p style="width: 10rem;"><i class="fa-solid fa-location-arrow turn-left"></i> This
                  is
                  me</p>
              </span>
            </article>
            <article class="MainPageFocusMiddle">
              <p id="indented">From this landing page you can browse through the collection of webpages
                I have written for the purpose of learning & studying, but also for organizing various things
                and gathering them in a central hub.
                <br>
                <br>
                Currently, everything is absolutely <b> under construction</b>. I am setting up everything from
                scratch,
                which is why it will take some time for me to
                figure out what goes where. And how.
              </p>
            </article>
          </div>
          <button id="floating-rotate"
                  class="slider "><i class="fa-regular fa-circle slide-button"></i></button>
          <script src="javascript/slider1.js"></script>
          <div id="floating-arrow-sec1"
               class="MainPageFocusLower floating-arrow">
            <a id="stacklines"
               href="#section2">
              <span class="burgermenu">
                <i class="fa-solid fa-circle-chevron-down"></i>

        </section>
      </div>

      <!-- Middle Section -->

      <section id="section2"
               class="MainPageFocusBox section2">

        <article id="sec2-text">
          <div class="MainPageFocusUpper">
            <h2>Have a look around.</h2>
          </div>
          <div class="MainPageFocusMiddle">
            <p id="indented">There's lots to see - more and more gets added (and deleted) every day.
            </p>
          </div>
        </article>
        <div id="floating-arrow-sec2"
             class="MainPageFocusLower floating-arrow">
          <a id="stacklines"
             href="#section3">
            <span class="burgermenu">
              <i class="fa-solid fa-circle-chevron-down"></i></a>
      </section>

      <!-- End Section -->

      <section id="section3"
               class="MainPageFocusBox">

        <article id="indented"
                 class="MainPageFocusUpper">
          <h2 id="glitch">Simple & Efficient.</h2>
        </article>
        <div class="MainPageFocusMiddle">
          <div class="coding-tools">
            <div class="codeitem">
              <img src="./img/html5-logo.png"
                   alt="">
            </div>
            <div class="codeitem">
              <img src="./img/css3-logo-png.png"
                   alt="">
            </div>
            <div class="codeitem">
              <img src="./img/js_logo_2.png"
                   alt="">
            </div>
          </div>
          <article id="indented"
                   class="MainPageFocusUpper">
            <p>The whole website's code is written by hand, and very often inspired by other websites or code
              exercises. Everything is coded "vanilla style", meaning I didn't use any frameworks - just plain HTML, CSS
              and JavaScript.</p>
          </article>

        </div>

        <div id="floating-arrow-sec0"
             class="MainPageFocusLower floating-arrow">
          <a id="stacklines"
             href="#AllTheWayUp">
            <span class="burgermenu">
              <i class="fa-solid fa-circle-chevron-up"></i>
            </span></a>
        </div>
      </section>
    </div>
    </div>

    <div class="footer">
      <script>
        document.write("Last Modified On " + document.lastModified + "ⓒ Johannes Chorzempa 2022")
      </script>

    </div>

    </div>
  </body>

</html>