<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>Picks & Ressources</title>
        <link rel="stylesheet"
              href="./styles.css">
        <link rel="icon"
              href="./img/dot-cursor-logo.png"
              type="image/png">
    </head>

    <body>

        <div class="mainframe">

            <header>
                <nav id="nav"
                     class="navbar-mobile">
                    <div class="menu-left">
                        <div id="banner"
                             class="logo">
                            <a href="./devprojects.html">
                                <div class="cursorbox">
                                    <h2>devProjects.</h2>
                                </div>
                            </a>
                        </div>
                        <div class="subnav">
                            <button class="subnavbtn">
                                <span class="burgermenu">
                                    <span>__</span>
                                    <span>__</span>
                                    <span>__</span>
                                </span></button>
                            <div class="subnav-content">
                                <div class="dropdown">
                                    <button class="dropbtn">About</button>
                                    <div class="dropdown-content">
                                        <a href="https://ghostnotes.org/"
                                           target="_blank">ghostNotes</a>
                                        <a href="./contact/contact.html">Contact</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="dropbtn">Coding Projects</button>
                                    <div class="dropdown-content">
                                        <a href="./TOP_projects/top.html">TOP Projects</a>
                                        <a href="https://codeberg.org/jc"
                                           target="_blank">Codeberg Repos</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="dropbtn">Recipes</button>
                                    <div class="dropdown-content">
                                        <a href="#"
                                           target="_blank">Link 1</a>
                                        <a href="#"
                                           target="_blank">Link 2</a>
                                        <a href="#"
                                           target="_blank">Link 3</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="dropbtn">Misc Items</button>
                                    <div class="dropdown-content">
                                        <a href="#"
                                           target="_blank">Link 1</a>
                                        <a href="#"
                                           target="_blank">Link 2</a>
                                        <a href="#"
                                           target="_blank">Link 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-right">
                        <div class="subnavbtn">
                            <button class="toggle">嗀</button>
                            <script src="./javascript/darkmode.js"></script>
                        </div>
                    </div>
                </nav>
                <nav id="nav"
                     class="navbar-desktop">
                    <div class="menu-left">
                        <div id="banner"
                             class="logo">
                            <a href="./devprojects.html">
                                <div class="cursorbox">
                                    <h2>devProjects</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="menu-right">
                        <div class="subnav">
                            <button class="dropbtn"><a href="./top.html"
                                   title="projects & exercises">
                                    Projects</a></button>
                        </div>
                        <div class="subnav">
                            <button class="dropbtn"><a href="./picks.html"
                                   title="picks & ressources for webdevelopment">
                                    <b>Picks & Ressources</b></a></button>
                        </div>
                        <div class="subnav">
                            <button class="dropbtn"><a href="./feeds.html"
                                   title="off to my social feeds!">Social Feeds
                                </a></button>
                        </div>
                        <div class="subnav">
                            <button class="dropbtn"><a href="https://time.is/de/">Time</a></button>
                            <div class="subnav-content">
                                <div id="MyClockDisplay"
                                     class="clock"
                                     onload="showTime()">
                                    <script src="./javascript/showTime.js"></script>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="dropbtn">
                        <button class="toggle-desktop">嗀</button>
                        <script src="./javascript/darkmodeDesktop.js"></script>
                      </div> -->
                    </div>
                </nav>
            </header>

            <div class="container">

                <div class="cursorbox picks">
                    <h1>Great ressources for getting started</h1>

                    <h2>in the world of web development</h2>
                </div>





                <div id="for-darkmode-three"
                     class="entry">



                    <div class="tips">

                        <div class="item-framing">
                            <div class="item tooltip">
                                <span class="tooltiptext">Wes Bos is a crazy awesome JavaScript developer and
                                    teacher.
                                    Together with
                                    Scott Tolinski (another great developer) he hosts the Syntax Podcast</span>
                                <a class="link"
                                   href="https://wesbos.com/"
                                   target="_blank"><img src="./img/wesbos.png"></img></a>
                            </div>
                            <div class="label"> Wes Bos' Website!</div>

                        </div>

                        <div class="item-framing">
                            <div class="item tooltip">
                                <span class="tooltiptext">Syntax is absolutely amazing and you should definitely
                                    check
                                    it
                                    out. Wes and
                                    Scott talk about dev stuff and life stuff (with tasty treats!)</span>
                                <a class="link"
                                   href="https://syntax.fm"
                                   target="_blank"><img src="./img/syntax.png"
                                         width=auto,
                                         height=auto></img></a>
                            </div>
                            <div class="label"> Syntax Podcast</div>
                        </div>

                        <div class="item-framing">
                            <div class="item tooltip">
                                <span class="tooltiptext">The CodeNewbie Podcast is hosted by Saron and just utterly
                                    amazing
                                    - there's
                                    nowhere you can hear so many different stories from the world of web
                                    development!</span>
                                <a class="link"
                                   href="https://codenewbie.org"
                                   target="_blank"><img src="./img/codenewbiepodcast.png"></img></a>
                            </div>
                            <div class="label"> CodeNewbie Podcast</div>
                        </div>
                        <div class="item-framing">
                            <div class="item">item4</div>
                        </div>

                        <div class="item-framing">
                            <div class="item">item4</div>
                        </div>

                        <div class="item-framing">
                            <div class="item">item4</div>
                        </div>
                        <!-- TODO Add img and link -->


                    </div>
                </div>

                <div id="for-darkmode-two"
                     class="entry">




                    <div class="sub-articles">
                        <div id="darkbox4"
                             class="articles-branch">

                            <p>Another website on the internet - what an innovation. But please: stay with me! Come
                                and
                                find
                                out the
                                why,
                                the how, the what, and <b> The Who!</b></p>
                            <div id="label-lower"
                                 class="label"><a href="./about.html"
                                   target="_blank">
                                    <h4>What is this all about?</h4>
                                </a></div>
                        </div>

                        <div id="darkbox5"
                             class="articles-branch">
                            <div class="label">
                                <h4>test</h4>
                            </div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat
                                nulla
                                pariatur.
                                Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        </div>
                    </div>

                </div>













            </div>
        </div>


    </body>

</html>