<!-- This is the "decoy" homepage that is accessed from the "devprojects" page -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>devProjects</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./img/devp_icon.png" type="image/png">
    <script src="javascript/transitionToPage.js"></script>

  </head>

  <body id="topbody">

    <div class="mainframe">

      <!-- Keep the two navbars folded up for better visibility -->


      <div id="nav" class="navbar-mobile">


        <div class="menu-left">

          <div id="banner" class="logo">

            <a href="./devprojects.html">
              <div class="cursorbox">
                <h2>devProjects.</h2>
              </div>
            </a>
          </div>


          <div class="subnav">
            <button class="subnavbtn">

              <span class="burgermenu">
                <span>__</span>
                <span>__</span>
                <span>__</span>
              </span></button>
            <div class="subnav-content">

              <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                  <a href="https://ghostnotes.org/" target="_blank">ghostNotes</a>
                  <a href="./contact/contact.html">Contact</a>
                </div>
              </div>

              <div class="dropdown">
                <button class="dropbtn">Coding Projects</button>
                <div class="dropdown-content">
                  <a href="./TOP_projects/top.html">TOP Projects</a>
                  <a href="https://codeberg.org/jc" target="_blank">Codeberg Repos</a>
                </div>
              </div>

              <div class="dropdown">
                <button class="dropbtn">Recipes</button>
                <div class="dropdown-content">
                  <a href="#" target="_blank">Link 1</a>
                  <a href="#" target="_blank">Link 2</a>
                  <a href="#" target="_blank">Link 3</a>
                </div>
              </div>

              <div class="dropdown">
                <button class="dropbtn">Misc Items</button>
                <div class="dropdown-content">
                  <a href="#" target="_blank">Link 1</a>
                  <a href="#" target="_blank">Link 2</a>
                  <a href="#" target="_blank">Link 3</a>
                </div>

              </div>

            </div>
          </div>

        </div>
        <div class="menu-right">

          <div class="subnavbtn">
            <button class="toggle">嗀</button>
            <script src="./javascript/darkmode.js"></script>
          </div>


        </div>

      </div>

      <div id="nav" class="navbar-desktop">



        <div class="menu-left">

          <div id="banner" class="logo">

            <a href="./devprojects.html">
              <div class="cursorbox">
                <h2>devProjects</h2>
              </div>
            </a>
          </div>
        </div>


        <div class="menu-right">
          <div class="subnav">
            <div class="dropbtn">
              <button class="toggle-desktop droptbtn">嗀</button>
              <script src="./javascript/darkmodeDesktop.js"></script>
            </div>
          </div>
          <div class="subnav">
            <button class="dropbtn"><a href="./top.html" title="projects & exercises from The Odin Project">
                Projects</a></button>

          </div>
          <div class="subnav">
            <button class="dropbtn"><a href="./picks.html" title="picks & ressources for webdevelopment">Picks &
                Ressources</a></button>
          </div>
          <div class="subnav">
            <button class="dropbtn"><a href="./feeds.html" title="off to my social feeds!">Social
                Feeds
              </a></button>
          </div>

          <div class="subnav">
            <button class="dropbtn"><a href="https://time.is/de/">Time</a></button>
            <div class="subnav-content">
              <div id="MyClockDisplay" class="clock" onload="showTime()">
                <script src="./javascript/showTime.js"></script>
              </div>
            </div>
          </div>




          <!-- <div class="dropbtn">
            <button class="toggle-desktop">嗀</button>
            <script src="./javascript/darkmodeDesktop.js"></script>
          </div> -->
        </div>
      </div>

      <div id="AllTheWayUp" class="MainFocusArea">
        <div class="MainFocusAreaContent">
          <span id="section1" class="MainPageFocusBox">

            <div class="MainPageFocusUpper">
              <h2 id="welcome">Welcome.</h2>
            </div>

            <div class="MainPageFocusMiddle">
              <p>
                <br>
                From this landing page you can browse through the collection of webpages
                I have written for the purpose of learning & studying, but also for organizing various things
                and gathering them in a central hub.
                <br>
                <br>
                Currently, everything is absolutely <b> under construction</b>. I am setting up everything from
                scratch,
                which is why it will take some time for me to
                figure out what goes where. And how.
              </p>
            </div>

            <div class="MainPageFocusLower">
              <a href="#section2"><span class="burgermenu">
                  <span>__</span>
                  <span>__</span>
                  <span>__</span>
                </span></a>
            </div>

          </span>


          <span id="section2" class="MainPageFocusBox">

            <div class="MainPageFocusUpper">
              <h2 id="welcome">Have a look around.</h2>
            </div>

            <div class="MainPageFocusMiddle">
              <p>There's lots to see - more and more gets added (and deleted) every day.
              </p>
            </div>

            <div class="MainPageFocusLower">
              <a href="#section3"><span class="burgermenu">
                  <span>__</span>
                  <span>__</span>
                  <span>__</span>
                </span></a>
            </div>

          </span>

          <span id="section3" class="MainPageFocusBox">

            <div id="indented" class="MainPageFocusUpper">
              <h2 id="welcome">Simple & Efficient.</h2>
            </div>
            <div class="MainPageFocusMiddle">
              <div class="coding-tools">
                <div class="codeitem">
                  <img src="./img/html.png" alt="">
                </div>
                <div class="codeitem">
                  <img src="./img/css_logo.png" alt="">
                </div>
                <div class="codeitem">
                  <img src="./img/js_logo_2.png" alt="">
                </div>
              </div>
            </div>

            <div class="MainPageFocusLower">
              <a href="#AllTheWayUp"><span class="burgermenu">
                  <span>__</span>
                  <span>__</span>
                  <span>__</span>
                </span></a>
            </div>
          </span>
        </div>
      </div>

      <div class="footer">
        <script>
          document.write("Last Modified On " + document.lastModified + "ⓒ Johannes Chorzempa 2022")
        </script>

      </div>

    </div>
    </div>
  </body>

</html>