<!DOCTYPE html>
<html lang="en"
	  dir="ltr">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible"
			  content="IE=edge" />
		<meta name="viewport"
			  content="width=device-width, initial-scale=1.0" />

		<title>devProjects - Coding Projects</title>
		<link rel="stylesheet"
			  href="./styles.css" />
		<link rel="stylesheet"
			  href="./mediaqueries.css">
		<link rel="icon"
			  href="./img/dot-cursor-logo.png"
			  type="image/png">

		<script src="https://kit.fontawesome.com/412f4cb2cd.js"
				crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="mainframe">
			<header>
				<nav id="nav"
					 class="navbar-mobile">


					<div class="menu-left">

						<div id="banner"
							 class="logo">

							<a href="./devprojects.html">
								<div class="cursorbox">
									<h2>devProjects.</h2>
								</div>
							</a>
						</div>


						<div class="subnav">
							<button class="subnavbtn">

								<span class="burgermenu">
									<span>__</span>
									<span>__</span>
									<span>__</span>
								</span></button>
							<div class="subnav-content">

								<div class="dropdown">
									<button class="dropbtn">About</button>
									<div class="dropdown-content">
										<a href="https://ghostnotes.org/"
										   target="_blank">ghostNotes</a>
										<a href="./contact/contact.html">Contact</a>
									</div>
								</div>

								<div class="dropdown">
									<button class="dropbtn">Coding Projects</button>
									<div class="dropdown-content">
										<a href="./TOP_projects/top.html">TOP Projects</a>
										<a href="https://codeberg.org/jc"
										   target="_blank">Codeberg Repos</a>
									</div>
								</div>



							</div>
						</div>

					</div>
					<div class="menu-right">

						<div class="subnavbtn">
							<button class="toggle">嗀</button>
							<!-- <script src="./javascript/darkmodeMobile.js"></script> -->

						</div>


					</div>

				</nav>

				<div id="navDesk"
					 class="navbar-desktop">

					<div class="menu-left">
						<div id="logobox"
							 class="logo-box">
							<div class="bg-box-left"></div>

							<div class="cursorbox">
								<h2>

									<a href="./devprojects.html"
									   style="font-weight: bold; font-size: 24px;">
										<span id="inline-color">dev</span><span>Projects</span></a>


								</h2>
							</div>

							<div class="bg-box box-logo-projects"></div>
						</div>
					</div>

					<div class="menu-right">

						<button id="nav-link"
								class="close-navbar dropbtn"><i class="fa-solid fa-xmark"></i></button>
						<script src="./javascript/closeNavbar.js"></script>


						<button class="dropbtn"><a id="nav-link"
							   href="./top.html"
							   title="projects & exercises from The Odin Project">
								Projects</a></button>

						<button class="dropbtn"><a id="nav-link"
							   href="./picks.html"
							   title="picks & resources for web development">Picks &
								Resources</a></button>

						<button class="dropbtn"><a id="nav-link"
							   href="./feeds.html"
							   title="off to my social feeds!">Social
								Feeds
							</a></button>

						<button class="dropbtn">
							<div id="MyClockDisplay"
								 class="clock"
								 onload="showTime()">
								<script src="./javascript/showTime.js"></script>
							</div>
						</button>
						<button id="nav-link"
								class="toggle-desktop dropbtn"><i class="fa-solid fa-circle-half-stroke"></i></button>
						<script src="javascript/darkmode.js"></script>

					</div>
				</div>
				<script src="./javascript/navbar.js"></script>
			</header>

			<div id="AllTheWayUp"
				 class="MainFocusArea">
				<div class="MainFocusAreaContent">
					<span id="section1"
						  class="MainPageFocusBox">

						<div id="glitch"
							 class="MainPageFocusUpper typewriter">
							<h1>Coding Projects</h1>
						</div>

						<div class="MainPageFocusMiddle">
							<p id="indented">
								<br>
								The projects you see here are exercises of varying difficulty, and
								so far they originate from the TOP Foundations course. It was a
								lot of fun to do them (frustrating, at times), but I learned a ton
								doing it.

								<br>
								<br>

								When I first wrote the code for these static webpages I did not
								have a mobile version in mind. Since updating the whole project
								with that in mind, I went back to the projects as well.

								I decided to take them off GitHub (for reasons of I don't wanna
								support them) and make them accessible via my own hosting
								provider. I also made the webpages responsive, which was mostly an
								issue of taking out fixed heights and switching the flow direction
								on smaller screens.
							</p>
						</div>

						<div id="floating-arrow-sec0"
							 class="MainPageFocusLower floating-arrow">
							<a id="stacklines"
							   href="#section2"><span class="burgermenu">
									<i class="fa-solid fa-circle-chevron-down"></i>
								</span></a>
						</div>
					</span>



					<!--  Landing Page -->

					<span id="section2"
						  class="MainPageFocusBox CloserToTheTop section2">

						<div id="lowerh3"
							 class="MainPageFocusUpper">
							<h3>
								The Odin Project projects
							</h3>
						</div>

						<div class="slidercontainer">

							<article class="MainPageFocusMiddle">


								<div class="card">

									<a href="./top-landing-page/index.html"
									   target="_blank">
										<div class="flip-card">
											<div class="flip-card-inner">
												<div class="flip-card-front">

													<img src="./img/landing-project.png"
														 alt=""
														 width=100%;
														 height=100%>
												</div>
												<div class="flip-card-back">

													<p>This exercise's goal was to build website using flexbox with
														nothing but a picture of the website and a few specs for fonts
														and
														colors - basically a webdesign assignment.

														<br>
														<br>
														<a href="https://codeberg.org/jc/top-landing-page"
														   target="_blank"><img
																 src="./img/codeberg-logo_icon_blue-64x64.png"
																 alt="The Codeberg Icon"></a>
													</p>
												</div>
											</div>
										</div>
									</a>
									<span>
										<figcaption>The Landing Page Project</figcaption>
									</span>
								</div>


								<!-- Odin Recipes -->
								<div class="card">

									<a href="./odin-recipes/index.html"
									   target="_blank">
										<div class="flip-card">
											<div class="flip-card-inner">
												<div class="flip-card-front">

													<img src="./odin-recipes/img/spoon2.png"
														 alt="">
												</div>
												<div class="flip-card-back">

													<p>This exercise's goal was to build website using flexbox with
														nothing but a picture of the website and a few specs for fonts
														and
														colors - basically a webdesign assignment.

														<br>
														<br>
														<a href="https://codeberg.org/jc/odin-recipes"
														   target="_blank"><img
																 src="./img/codeberg-logo_icon_blue-64x64.png"
																 alt="The Codeberg Icon"></a>
													</p>
												</div>
											</div>
										</div>
									</a>
									<span>
										<figcaption>The Recipe Project</figcaption>
									</span>
								</div>
							</article>



							<!-- Second Row of projects -->



							<!-- To DO -->
							<article class="MainPageFocusMiddle">
								<div class="card">
									<a href="./top-Etch-a-Sketch/index.html"
									   target="_blank">
										<div class="flip-card">
											<div class="flip-card-inner">
												<div class="flip-card-front">
													<img src="./top-Etch-a-Sketch/img/Screenshot_2022-09-07_07-35-24.png"
														 width=100%;
														 height=100%
														 alt="etch-a-sketch">
												</div>
												<div class="flip-card-back">
													<p>The goal here was to practice the manipulation of the DOM tree as
														well as
														the callback function of eventListeners.
														<br>
														<br>
														<a href="https://codeberg.org/jc/top-Etch-a-Sketch"
														   target="_blank"><img
																 src="./img/codeberg-logo_icon_blue-64x64.png"
																 alt="The Codeberg Icon"></a>
													</p>
												</div>
											</div>
										</div>
									</a>
									<span>
										<figcaption>Etch-a-Sketch!</figcaption>
									</span>
								</div>

								<!-- To do -->


								<div class="card">
									<a href="./top_calculator/index.html"
									   target="_blank">
										<div class="flip-card">
											<div class="flip-card-inner">
												<div class="flip-card-front">
													<img src="./top_calculator/img/calc.png"
														 width=100%;
														 height=100%
														 alt="Calculator">
												</div>
												<div class="flip-card-back">
													<p>Calculator
														<br>
														<br>
														<a href="https://codeberg.org/jc/top_calculator"
														   target="_blank"><img
																 src="./img/codeberg-logo_icon_blue-64x64.png"
																 alt="The Codeberg Icon"></a>
													</p>
												</div>
											</div>
										</div>
									</a>

									<figcaption>Calculator</figcaption>
								</div>
							</article>

						</div>
						<button id="floating-rotate-top"
								class="slider"><i class="fa-regular fa-circle slide-button"></i></button>
						<script src="javascript/sliderTopDesktop.js"></script>



						<div id="floating-arrow-top"
							 class="MainPageFocusLower floating-arrow">
							<a id="stacklines"
							   href="#section3"><span class="burgermenu">
									<i class="fa-solid fa-circle-chevron-down"></i>
								</span></a>
						</div>
					</span>

					<span id="section3"
						  class="MainPageFocusBox">
						<article id="float-top">
							<div class="MainPageFocusUpper">
								<h3>

									Other Projects
								</h3>
							</div>

							<div class="top-feed MainPageFocusMiddle">
								<img src="./img/toppng.com-under-construction-png-1600x1153.png"
									 alt="">
							</div>

						</article>


						<div id="floating-arrow-sec1"
							 class="MainPageFocusLower floating-arrow">
							<a id="stacklines"
							   href="#AllTheWayUp">
								<span class="burgermenu">
									<i class="fa-solid fa-circle-chevron-up"></i>
								</span></a>
						</div>
					</span>
				</div>
			</div>



			<div class="footer">
				<p>ⓒ Johannes Chorzempa 2022</p>
			</div>
		</div>
	</body>

</html>