<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>the cat and me</title>
  </head>

  <link rel="stylesheet" href="cat.css">


  <body>

    <header class="landing">

      This is a page about my cat. <br/>
      (In case that this wasn't obvious.)



    </header>


    <main>

      <article class="cat">


          <h2 >Best cat ever</h2>

          <p class="cat">This is Atlas (I'm on the right.) <br>
          Actually, nobody calls him Atlas - that is just the name I thought to be cool for a cat when I was still a non-cat owner.</p>


          <aside class="aside">

            <a href="../img/cat1.png" target="_blank">
            <img src="../img/cat1.png" title="the cat & me" class="imgcat"></a>

          </aside>



      </article>





    </main>


  </body>
</html>
