<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>devProjects - Origin Story</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon"  href="../img/devProjects_icon.png" type="image/png">

  </head>
  <body>


    <div class="content">
        <div class="sidebar">
            <div class="logo">
            <a href="../index.html"><img src="../img/devProjects_logo.png" alt="the jmc-devproject.org logo"></a></div>
           
            <div class="body-sidebar">
                <h2>headline</h2>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>

                
            </div>

        </div>


        <div class="main">

          

    

          

          <div class="container"></div>

          <div class="footer">

            <p> ⓒ Johannes Chorzempa 2022</p>
              
          </div>

        </div>


        


    </div>

  

  </body>
</html>
