<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etch-a-Sketch!</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="./img/etch-icon.png" type="image/png">
        <script src="./script.js" defer></script>
    </head>

    <body>
        <header>
            <h1>Welcome to <div id="heading">Etch-a-Sketch!</div>
            </h1>

            <h2>Simple, clean, and fun!</h2>

            <h3>Go ahead and create Grid for your etching-and-sketching!</h3>
        </header>


        <section>
            <nav id="nav">
                <button id="gridCreator">Create Grid</button>
                <button id="clear">Clear</button>
            </nav>
            <div id="frame">
                <div class="main" data-size="px"></div>
            </div>

        </section>

        <footer> Copyright Johannes Chorzempa 2022 - inspired by The Odin Project</footer>




    </body>

</html>