<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>devProjects - Coding Projects</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon"  href="../img/devProjects_icon.png" type="image/png">

  </head>
  <body>


    
        
      <div class="mainframe">
        <div class="navbar">

          
          <div class="menu-left">

            <div id="banner" class="logo">

              <a href="../index.html"><img src="../img/devProjects_dark_banner_70.png" alt="the jmc-devproject.org logo"></a>
               
            </div>

          
            <div class="subnav">
              <button class="subnavbtn">
                
                <span class="burgermenu">
                  <span>__</span>
                  <span>__</span>
                  <span>__</span>
                </span></button>
              <div class="subnav-content">

                <div class="dropdown">
                  <button class ="dropbtn"><a href="../index.html">Back to Main</a></button>
                  
                </div>

                
                <div class="dropdown">
                  <button class ="dropbtn" onclick="toggleDarkmode()">Dark Mode</button>
                  <script src="./javascript/darkmode.js"></script>
                </div>
  
                <div class="dropdown">
                  <button class ="dropbtn" onclick="toggleLightmode()">Light Mode</button>
                  <script src="./javascript/lightmode.js"></script></div>


              </div>
            </div>

          </div>

        </div>


            
          </div>

          

        </div>
            

          </div>

          

         

        </div>




        <div class="container">

          <img id="navigating" src="../img/navigation.png" alt="an image of a compass">






          <div><h1>Navigating</h1></div>

          <div class="article-main">
            <p>Here you can find the results of various projects I completed (or for which I wrote a somewhat
              presentable version, at least). The projects are exercises of varying difficulty, and so far they 
              originate from the TOP Foundations course.</p>

              
            </div>


        </div>


        <div class="footer">

          <p> ⓒ Johannes Chorzempa 2022</p>
            
        </div>

      </div>


        


    

  

  </body>
</html>
